.services_section{
    padding-top: 30px;
    .services_main_area{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        .portion{
            width: 100%;
            height: 438px;
            background-image: none;
            text-align: center;
            position: relative;
            padding: 20px 40px;
            border-radius: 30px; 
            transition: all .5s ease-in-out;
            overflow: hidden;
            z-index: 1; 
            &::after{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: var(--primary-color);
                content: "";
                opacity: 0;
                transform: scale(.7);
                transition: all .5s ease-in-out;
                z-index: -1;
                border-radius: 30px;
            }          
            &:hover{
                &::after{
                    opacity: 1;
                    transform: scale(1);
                }
                .icon_back{
                    background: none;
                    background-color: var(--white-color);
                    img{
                        opacity: 0;
                        &.hover{
                            opacity: 1;
                        }
                    }
                }
                h3{
                    color: var(--white-color);
                }
                p{
                    color: var(--white-color);
                }
                .custom_button{
                    a{
                        background: none;
                        background-color: var(--white-color);
                        color: var(--primary-color);
                        &:hover{
                            color: var(--white-color);
                        }
                    }
                }
            }           
            .icon_back{
                width: 118px;
                height: 118px;
                background: linear-gradient(180deg, #F15A29, #DD2006);
                border-radius: 31% 69% 44% 56% / 54% 60% 40% 46%;
                position: relative;
                background-color: transparent;
                img{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    opacity: 1;
                    transition: all .5s ease-in-out;
                    &.hover{
                        opacity: 0;
                     }
                }
                
            }
            h3{
                font-size: 24px;
                font-family: var(--heavy-font);
                text-transform: uppercase;
                margin-top: 22px;
                margin-bottom: 20px;
            }
            p{
                line-height: 19px;
            }
            .custom_button{
                position: absolute;
                width: 100%;
                bottom: 20px;
                a{
                    width: 142px;
                    height: 34px;
                    font-family: var(--bold-font);
                    font-size: 16px;
                    margin-top: 23px;
                    span{
                        font-family: var(--heavy-font);
                        font-size: 26px;
                        display:block;
                        margin-left: 6px;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width:1500px){
    .services_section {
        .services_main_area {
            .portion{
                padding: 20px 20px;
            }
        }
    }
    .services_section {
        .services_main_area {
            .portion {
                h3{
                    font-size: 22px;
                }
            }
        }
    }
    .services_section {
        .services_main_area {
            .portion {
                p{
                    font-size: 15px;
                }
            }
        }
    }
}


@media only screen and (max-width:1279px){
    .services_section {
        .services_main_area {
            .portion{                
                height: 470px;
            }
        }
    }
  
   
}

@media only screen and (max-width:991px){
    .services_section {
        .services_main_area {
            grid-template-columns: repeat(3, 1fr);
            .portion{                
                height: 420px;
            }
        }
    }
  
   
}

@media only screen and (max-width:500px){
    .services_section {
        .services_main_area {
            grid-template-columns: repeat(2, 1fr);
            .portion{                
                height: 420px;
            }
        }
    }
  
   
}

@media only screen and (max-width:420px){
    .services_section {
        .services_main_area {
            grid-template-columns: repeat(1, 1fr);
            .portion{                
                height: auto;
                .custom_button{
                    position: relative;
                    bottom: 0;
                }
            }
        }
    }
  
   
}


  